# fs-login-api

./: .gitignore  pom.xml
src/main/java/com/jmdz/: CodeGenerator.java  MpGenerator.java
src/main/java/com/jmdz/common/annotation/: AnValidate.java
src/main/java/com/jmdz/common/base/: BaseBean.java  BaseData.java  BaseResult.java
src/main/java/com/jmdz/common/constant/: EValidateCode.java
src/main/java/com/jmdz/common/core/: ActionException.java
src/main/java/com/jmdz/common/ext/: ArrayListExt.java  StringBuilderExt.java
src/main/java/com/jmdz/common/util/: BeanUtil.java  DataUtil.java  DateUtil.java  FileUtil.java  LogUtil.java  ReflectUtil.java  StringUtil.java  ValidateUtil.java
src/main/java/com/jmdz/common/util/third/: DESUtil.java  GsonUtil.java  HttpClientUtil.java  JacksonUtil.java  MD5Util.java
src/main/java/com/jmdz/common/wrapper/: ValidateWrapper.java
src/main/java/com/jmdz/fushan/: MainApplication.java
src/main/java/com/jmdz/fushan/base/: BaseController.java  BaseHandler.java  BaseRequest.java  BaseService.java  HttpResult.java  RequestResponse.java  UserHandler.java
src/main/java/com/jmdz/fushan/controller/: GlobalController.java  TvController.java
src/main/java/com/jmdz/fushan/dao/: AppDao.java  AppDeviceDao.java  AreaDao.java  BusinessContactsDao.java  BusinessCrematingDao.java  BusinessDeadDao.java  BusinessFarewellDao.java  BusinessLogDao.java  BusinessWakeDao.java  ChargeDao.java  ColdStorageDao.java  CrematingDao.java  DeadDao.java  FaceLiftDao.java  FarewellDao.java  FuneralProductDao.java  ItemsDao.java  MournDao.java  RecordFileDao.java  RecordImageDao.java  RecordListDao.java  RelationDao.java  ServiceDao.java  ServiceSuitDao.java  TaskRecordDao.java  TaskRemindDao.java  TvDao.java  UserDao.java  VehicleDao.java  VehicleManageDao.java  WxMournDao.java  WxRecInfoDao.java
src/main/java/com/jmdz/fushan/dao/provider/: AppDeviceProvider.java  AppProvider.java  BusinessContactsProvider.java  BusinessCrematingProvider.java  BusinessDeadProvider.java  BusinessFarewellProvider.java  BusinessLogProvider.java  BusinessWakeProvider.java  ChargeProvider.java  ColdStorageProvider.java  CrematingProvider.java  DeadProvider.java  FaceLiftProvider.java  FarewellProvider.java  FuneralProductProvider.java  MournProvider.java  RecordFileProvider.java  RecordImageProvider.java  RelationProvider.java  ServiceProvider.java  ServiceSuitProvider.java  TaskRecordProvider.java  TaskRemindProvider.java  TvProvider.java  UserProvider.java  VehicleManageProvider.java  VehicleProvider.java  WxMournProvider.java  WxRecInfoProvider.java
src/main/java/com/jmdz/fushan/global/: GlobalEhCacheCaching.java  GlobalExceptionHandler.java  GlobalHandlerInterceptor.java  GlobalSwaggerConfigurer.java  GlobalWebMvcConfigurer.java
src/main/java/com/jmdz/fushan/helper/: CacheHelper.java  FileHelper.java  GlobalTool.java  PdfFileHelper.java  PdfHelper.java  RecordTool.java
src/main/java/com/jmdz/fushan/model/: UserItem.java
src/main/java/com/jmdz/fushan/model/config/: BusinessConst.java  BusinessServiceType.java  ConfigApp.java  ConfigData.java  Constants.java  ExamineState.java  FarewellTaskFlag.java  Messages.java  PickerType.java  TableNames.java  TaskClientType.java  TaskSourceModule.java
src/main/java/com/jmdz/fushan/model/entity/: RecordFile.java  RecordImage.java  RecordList.java
src/main/java/com/jmdz/fushan/model/tv/: ColdFaceTvItem.java  ColdFaceTvLeftItem.java  ColdFaceTvRightItem.java
src/main/java/com/jmdz/fushan/pad/base/: LoginHandler.java
src/main/java/com/jmdz/fushan/pad/controller/: BusinessContactsController.java  BusinessController.java  BusinessCrematingController.java  BusinessDeadController.java  BusinessFaceLiftController.java  BusinessFarewellController.java  BusinessProductController.java  BusinessSuitController.java  BusinessWakeController.java  DeadController.java  FarewellController.java  HallController.java  LeaderController.java  PadController.java  SendSpiritController.java  TaskController.java  VehicleController.java  WxMournController.java  WxRecController.java
src/main/java/com/jmdz/fushan/pad/dead/controller/: DeadController.java
src/main/java/com/jmdz/fushan/pad/dead/mapper/: DeadMapper.java  DeadMapper.xml
src/main/java/com/jmdz/fushan/pad/dead/model/: Dead.java
src/main/java/com/jmdz/fushan/pad/dead/service/: IDeadService.java
src/main/java/com/jmdz/fushan/pad/model/: ChargeItem.java  IdData.java  OperationNoData.java  OperationNoIdData.java  ServiceItem.java  SignImageItem.java  UserData.java
src/main/java/com/jmdz/fushan/pad/service/: BusinessBasicService.java  BusinessContactsService.java  BusinessCrematingService.java  BusinessDeadService.java  BusinessFaceLiftService.java  BusinessFarewellService.java  BusinessProductService.java  BusinessService.java  BusinessSuitService.java  BusinessWakeService.java  DeadService.java  FarewellService.java  HallService.java  LeaderService.java  PadService.java  RecordService.java  SendSpiritService.java  TaskService.java  VehicleService.java  WxMournService.java  WxRecService.java
src/main/java/com/jmdz/fushan/quartz/: GlobalJob.java  GlobalTrigger.java
src/main/java/com/jmdz/fushan/service/: GlobalJobService.java  TvService.java
src/main/java/com/jmdz/fushan/wrapper/: HandlerWrapper.java
src/main/resources/: CronExpression.txt  application-dev.properties  application.properties  ehcache.xml
src/main/resources/static/htmls/: farewelltask.html
src/test/java/com/jmdz/fushan/: TvTests.java
src/test/java/com/jmdz/fushan/pad/: BusinessBasicTests.java  BusinessContactsTests.java  BusinessCrematingTests.java  BusinessDeadTests.java  BusinessFaceLiftTests.java  BusinessFarewellTests.java  BusinessProductTests.java  BusinessSuitTests.java  BusinessTests.java  BusinessWakeTests.java  DeadTests.java  FarewellTests.java  HallTests.java  LeaderTests.java  PadTests.java  RecordTests.java  SendSpiritTests.java  TaskTests.java  VehicleTests.java  WxMournTests.java  WxRecTests.java
src/test/resources/: application-dev.properties  banner.txt  config-data.properties  logback.xml
(+94 files in other folders)
