#服务端口号
server.port=7007

#服务路径 默认是/，配置值必须以/开头
server.servlet.context-path=/fushan

#数据库链接地址
spring.datasource.url=jdbc:sqlserver://10.168.1.180:1433;DatabaseName=FMIS_YanTaiFuShan0720
#数据库登陆账号
spring.datasource.username=sa
#数据库登陆密码
spring.datasource.password=123456



#是否开启swagger
swagger.enable=true
#文件配置路径
file.dir-path=E:/FileSpaces/FuShan/UploadFiles/

#指定访问驱动
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#文件上传设置大小限制
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#关闭严格Json转化
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#server.tomcat.max-threads=0
#server.tomcat.uri-encoding=UTF-8

#启用从经典数据库列名A_COLUMN到驼峰式经典Java属性名称aColumn的自动映射
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
#mybatis.mapper-locations=classpath*:com/jmdz/fushan/pad/**/mapper/*.xml

#mybatis-plus.mapper-locations=classpath*:com/jmdz/fushan/pad/*/mapper/*Mapper.xml

#表示所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/**
#覆盖默认配置，所以需要将默认的也加上否则static、public等这些路径将不能被当作静态资源路径

#在最末尾的file:${file.upload-path}中的file:表示是一个具体的硬盘路径，其他的使用classpath指的是系统环境变量
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.dir-path}